<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.Markers.MArea">
    <Position X="5" Y="2" Width="1.75" />
    <Members>
      <Method Name="CopyBacground" Hidden="true" />
      <Method Name="CopyMarkers" Hidden="true" />
      <Method Name="DrawPart" Hidden="true" />
      <Field Name="mBackground" Hidden="true" />
      <Field Name="mDest" Hidden="true" />
      <Field Name="mLastLeft" Hidden="true" />
      <Field Name="mLastRight" Hidden="true" />
      <Field Name="mSource" Hidden="true" />
      <Method Name="RelToAbsY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oEAKMkSGAAAIAAEgAAAAAEkQAAEAAAAAAAAGgAABAAA=</HashCode>
      <FileName>Markers\MArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marker1" />
      <Property Name="Marker2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Markers.Marker1">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Markers\Marker1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Markers.Marker2">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAEAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Markers\Marker2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Markers.Marker">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="mSource" Hidden="true" />
      <Method Name="UpdateSource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgIAAAAAAAAQAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Markers\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>