<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.DataModel.Graph">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAABAAAAAAEAAAAAQAAAAAAAAEAAAAAABAABA=</HashCode>
      <FileName>DataModel\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.DataModel.HandGraphs">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAEAAAAAQAAAAAAACAAAgAAAAAAABAABQ=</HashCode>
      <FileName>DataModel\HandGraphs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Constant" />
      <Property Name="AutoCorrelation" />
      <Property Name="Spectrum" />
      <Property Name="Tremor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.DataModel.HandRawData">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAQIAAAAAAAAAAIAoBAAAQAABBAAA=</HashCode>
      <FileName>DataModel\HandRawData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.DataModel.MeasurementData">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="tEngine.DataModel.MeasurementData.DataMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataModel\MeasurementData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="mHandsData" Type="tEngine.DataModel.HandGraphs" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="11.807" />
        <Point X="10.008" Y="11.807" />
        <Point X="10.008" Y="2.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gkAAACoCACAAcAAiEKAAQAQQyAAADAkJDKGEADBBYQE=</HashCode>
      <FileName>DataModel\MeasurementData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Left" />
      <Property Name="Right" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mHands" />
      <Field Name="mHandsData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="tEngine.TMeter.DataModel.Measurement">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACFAIAAgEAAEIAAAAAAAgEACBABAAACAAAAEAA=</HashCode>
      <FileName>TMeter\DataModel\Measurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mData" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.TMeter.DataModel.User">
    <Position X="11" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CsQAAIIGAACBgBAABIAQAAQMgCQEAAAhGhBSCABAAAA=</HashCode>
      <FileName>TMeter\DataModel\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>