<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.Markers.MArea">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oUAKEkCAAAAAAAEoQAIAAEkQAAAAAQAAAAAGgAABBAA=</HashCode>
      <FileName>Markers\MArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MarkerLeftHand" />
      <Property Name="MarkerRightHand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Markers.Marker">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABgIAAAAAAEAQAAAAAAAAAAAAgAAAAgI=</HashCode>
      <FileName>Markers\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Markers.MarkerWithHole">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\MarkerWithHole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Helpers.ImageHelper">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Helpers.WindowManager" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEARAAAAAAABAAAAAAAAAAACAAAI=</HashCode>
      <FileName>Helpers\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Helpers.Cloner" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAABA=</HashCode>
      <FileName>Helpers\Cloner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Helpers.AppSettings">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAIAgAIgAAAAQAAAAAAAAAAAgAgAACAAAAAAA=</HashCode>
      <FileName>Helpers\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Helpers.FileIO">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAQAAAAUAAAAAAAAAAIQA=</HashCode>
      <FileName>Helpers\FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Markers.Drawer">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>