<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.Markers.MArea">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oUAKEkCAAAAAAAEoQAIAAEkQAAAAAQAAAAAGgAABBAA=</HashCode>
      <FileName>Markers\MArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MarkerLeftHand" />
      <Property Name="MarkerRightHand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Markers.Marker">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABgIAAAAAAEAQAAAAAAAAAAAAgAAAAgI=</HashCode>
      <FileName>Markers\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Markers.MarkerWithHole">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\MarkerWithHole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>