<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.Recorder.Device">
    <Position X="3" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="Abort" Hidden="true" />
      <Method Name="AbortAll" Hidden="true" />
      <Field Name="AdcTestCallBack" Hidden="true" />
      <Method Name="CreateDevice" Hidden="true" />
      <Method Name="Device" Hidden="true" />
      <Field Name="Devices" Hidden="true" />
      <Method Name="FilterPack" Hidden="true" />
      <Method Name="GetBytes" Hidden="true" />
      <Method Name="GetDevice" Hidden="true" />
      <Method Name="GetDllName" Hidden="true" />
      <Method Name="GetState" Hidden="true" />
      <Field Name="isAbort" Hidden="true" />
      <Method Name="IsDllLoad" Hidden="true" />
      <Field Name="isRun" Hidden="true" />
      <Field Name="mCallBacks" Hidden="true" />
      <Field Name="mDemoMode" Hidden="true" />
      <Field Name="mDeviceState" Hidden="true" />
      <Field Name="mLastId" Hidden="true" />
      <Field Name="mLastPacket" Hidden="true" />
      <Field Name="mLock" Hidden="true" />
      <Field Name="mRunTask" Hidden="true" />
      <Method Name="SetMode" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="tEngine.Recorder.Device.WorkMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CACQAEAAASAAwrAQIAAAAAAARAAALQggIAiAACSQAAI=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Collector" />
      <Property Name="Counters" />
      <Property Name="DeviceState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Recorder.Collector">
    <Position X="6.5" Y="8" Width="1.5" />
    <Members>
      <Method Name="Collector" Hidden="true" />
      <Field Name="DllName" Hidden="true" />
      <Field Name="FakeFirst" Hidden="true" />
      <Field Name="FakePackID" Hidden="true" />
      <Property Name="FakeRequestId" Hidden="true" />
      <Field Name="FakeRequestID" Hidden="true" />
      <Method Name="FakeSin" Hidden="true" />
      <Method Name="InitMethods" Hidden="true" />
      <Field Name="mDLLFile" Hidden="true" />
      <Field Name="mDLLIsConnect" Hidden="true" />
      <Field Name="mUSBInit" Hidden="true" />
      <Field Name="mUSBIsConnect" Hidden="true" />
      <Field Name="mUSBReadData" Hidden="true" />
      <Field Name="mUSBWriteData" Hidden="true" />
      <Method Name="ReadFakeData" Hidden="true" />
      <Method Name="UnLoad" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="tEngine.Recorder.Collector.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="tEngine.Recorder.Collector.DLLIsConnect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBIsConnect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBReadData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBWriteData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GQCAEJCgAAMBIAAgIAAAAABQAAAgRAAAAAABAAAABAA=</HashCode>
      <FileName>Recorder\Collector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DLL_NAME" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="tEngine.Recorder.DeviceCounters">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="DeviceCounters" Hidden="true" />
      <Property Name="FullPack" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAACAEAAAkAAAAQAACBAAAA=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tEngine.Recorder.DeviceStates">
    <Position X="6.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="IncorrectPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAYAAAAAAAAAAAAAAgAQAACA=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>