<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.Recorder.Device">
    <Position X="3" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="Abort" Hidden="true" />
      <Method Name="AbortAll" Hidden="true" />
      <Field Name="AdcTestCallBack" Hidden="true" />
      <Method Name="CreateDevice" Hidden="true" />
      <Method Name="Device" Hidden="true" />
      <Field Name="Devices" Hidden="true" />
      <Method Name="GetBytes" Hidden="true" />
      <Method Name="GetDevice" Hidden="true" />
      <Method Name="GetState" Hidden="true" />
      <Field Name="isAbort" Hidden="true" />
      <Method Name="IsDllLoad" Hidden="true" />
      <Field Name="isRun" Hidden="true" />
      <Field Name="mCallBacks" Hidden="true" />
      <Field Name="mDemoMode" Hidden="true" />
      <Field Name="mDeviceState" Hidden="true" />
      <Field Name="mLock" Hidden="true" />
      <Field Name="mRunTask" Hidden="true" />
      <Method Name="SetMode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="tEngine.Recorder.Device.WorkMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CACYAEAAACAAwrAQIAAAAAAAQAAALQggIAiAASSACAI=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Counters" />
      <Field Name="Collector" />
      <Property Name="DeviceState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Recorder.Collector">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="Collector" Hidden="true" />
      <Field Name="DllName" Hidden="true" />
      <Field Name="FakeFirst" Hidden="true" />
      <Field Name="FakePackID" Hidden="true" />
      <Property Name="FakeRequestId" Hidden="true" />
      <Field Name="FakeRequestID" Hidden="true" />
      <Method Name="FakeSin" Hidden="true" />
      <Method Name="InitMethods" Hidden="true" />
      <Field Name="mDLLFile" Hidden="true" />
      <Field Name="mDLLIsConnected" Hidden="true" />
      <Field Name="mUSBInit" Hidden="true" />
      <Field Name="mUSBIsConnected" Hidden="true" />
      <Field Name="mUSBReadData" Hidden="true" />
      <Field Name="mUSBWriteData" Hidden="true" />
      <Method Name="ReadFakeData" Hidden="true" />
      <Method Name="UnLoad" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="tEngine.Recorder.Collector.NativeMethods">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="tEngine.Recorder.Collector.DLLIsConnected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBIsConnected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBReadData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBWriteData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQCAEJCgAAEBIAAgIAAAgAhQAAAhBAAAAAABAAAABAA=</HashCode>
      <FileName>Recorder\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Recorder.DeviceCounters">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="DeviceCounters" Hidden="true" />
      <Property Name="FullPack" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAACAEAAAkAAAAQAACBAAAA=</HashCode>
      <FileName>Recorder\DeviceCounters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PPS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Recorder.PacketsPerSecondCounter">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Recorder\PacketsPerSecondCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tEngine.Recorder.DeviceStates">
    <Position X="6.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="IncorrectPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAABAAAAAIAAAAAAAAAAAAAAgASAACA=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>