<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tEngine.Recorder.Device">
    <Position X="3" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="tEngine.Recorder.Device.WorkMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CACYAEAAACAAwrAQIAAAAAAAQAAALQggIAiAASSACAI=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Counters" />
      <Field Name="Collector" />
      <Property Name="DeviceState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Recorder.Collector">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Class Name="tEngine.Recorder.Collector.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="tEngine.Recorder.Collector.DLLIsConnected">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBIsConnected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBReadData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tEngine.Recorder.Collector.USBWriteData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Collector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQCAEJCgAAEBIAAgIAAAgAhQAAAhBAAAAAABAAAABAA=</HashCode>
      <FileName>Recorder\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Recorder.DeviceCounters">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="DeviceCounters" Hidden="true" />
      <Property Name="FullPack" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAACAEAAAkAAAAQAACBAAAA=</HashCode>
      <FileName>Recorder\DeviceCounters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PPS" />
      <Property Name="ValidPPS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tEngine.Recorder.PacketsPerSecondCounter">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Recorder\PacketsPerSecondCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tEngine.Recorder.Packet">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="tEngine.Recorder.Packet.PacketStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recorder\Packet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAgABIBAAAAAQAAAoARAAAAEIAAEAACACAAAAAQAA=</HashCode>
      <FileName>Recorder\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tEngine.Recorder.DeviceStates">
    <Position X="6.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="IncorrectPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAABAAAAAIAAAAAAAAAAAAAAgASAACA=</HashCode>
      <FileName>Recorder\Device.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>