D:\tenzo\TenzoMeterGUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\tenzo\TenzoMeterGUI\Styles\ListBoxes\MsmStyles.xaml;;
FD:\tenzo\TenzoMeterGUI\Styles\ListViews\RschListView.xaml;;
FD:\tenzo\TenzoMeterGUI\Styles\ListBoxes\RschStyles.xaml;;
FD:\tenzo\TenzoMeterGUI\View\MarkersControl.xaml;;
FD:\tenzo\TenzoMeterGUI\View\old\CreatorMsm_old.xaml;;
FD:\tenzo\TenzoMeterGUI\View\old\CreatorRsch.xaml;;
FD:\tenzo\TenzoMeterGUI\View\MsmCreator.xaml;;
FD:\tenzo\TenzoMeterGUI\View\old\RschManager.xaml;;
FD:\tenzo\TenzoMeterGUI\View\old\SpectrumProgress.xaml;;
FD:\tenzo\TenzoMeterGUI\View\old\StartWindow.xaml;;
FD:\tenzo\TenzoMeterGUI\View\PdfSave.xaml;;
FD:\tenzo\TenzoMeterGUI\View\plottest.xaml;;
FD:\tenzo\TenzoMeterGUI\View\ResultWindow.xaml;;
FD:\tenzo\TenzoMeterGUI\View\UserBase.xaml;;
FD:\tenzo\TenzoMeterGUI\View\UserInfo.xaml;;
FD:\tenzo\TenzoMeterGUI\View\old\UserWork.xaml;;
FD:\tenzo\TenzoMeterGUI\View\UserWorkSpace.xaml;;

